build:
  image: registry.gitlab.com/gbraad/fedora:25
  script:
    - mkdir -p /workspace
    - ./bootstrap.sh
  artifacts:
    paths:
      - /workspace/src/github.com/minishift/minishift/out/
  when: manual
