build:
  image: fedora:25
  script:
    - dnf update -y
    - dnf install -y git tar gzip make findutils
    - mkdir -p /workspace
    - ./bootstrap.sh
    - mv /workspace/src/github.com/minishift/minishift/out/ ./public
  artifacts:
    paths:
      - public
